ENV=local

SERVER_HOST=127.0.0.1
SERVER_PORT=2128

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_VERIFICATION_SECRET=

ACCESS_TOKEN_EXPIRY=1800000
REFRESH_TOKEN_EXPIRY=86400000
EMAIL_VERIFIACTION_TOKEN_EXPIRY=10

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=port-shubham-singh-local-db

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SSL=
SMTP_SENDER_NAME=
SMTP_FROM_MAIL=

CORS_ALLOWED_ORIGINS=http://127.0.0.1:2128,http://localhost:2821

LOG_LEVEL=database
LOG_TIME_ZONE=Asia/Kolkata